# SerialToTCP

./: .gitignore  SerialToTCP.sln  readme.md
SerialToTCP/: Program.cs  SerialToTCP.csproj  Worker.cs  appsettings.Development.json  appsettings.json
SerialToTCP/Properties/: launchSettings.json
