<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-SerialToTCP-EE62BE4C-5E5A-4BE6-B976-3BA9C4F22515</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.8" />
        <PackageReference Include="Polly" Version="7.2.1" />
        <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    </ItemGroup>
</Project>
